<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skillbox avia</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="app">
        <div class="js-container container is-active">
            <img class="icon" src="icon-1.svg" alt="Skillbox" title="Skillbox">
            
            <div class="heading">
                Онлайн-регистрация на рейс
            </div>
                
            <form id="form" action="#" class="content">
                <label class="label">
                    <div class="label-text">Номер билета</div>
                    <input id="inputTicket" class="input" type="text" placeholder="Введите номер">
                </label>
                <button class="button">Отправить</button>
            </form>
        </div> 
            
        <div class="js-container container">
            <img class="icon" src="icon-2.svg" alt="Skillbox" title="Skillbox">
            
            <div class="heading is-final">
                Вы успешно зарегистрированы на рейс!
            </div>

            <div class="final">
                <div class="thank-you">
                    Благодарим за использование Skillbox Avia!
                </div>
                <button id="resetApp" class="button is-final">Ещё регистрация</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>

</body>

</html>